---
meta_description: company
changefreq: weekly
priority: 1
---

.cover-photos
  .company
    h1.cover-heading.cover-bottom "Company" とは「同志的結合」である

article.max-height-panel.shadow

div.clearfix

article.max-height-panel style="color:black"
  h1.cover-heading 代表メッセージ
  p.pre.text-left
    |
      現代にはテロや貧困・未知のウイルスや自然災害などの国を超えた、地球規模での課題が様々に存在します。一方でテクノロジーは嘗てないほど急速なスピードで進化しており、それに伴って経済圏は益々拡大しています。人類が地球外に出て、複数の惑星に定住する日もそう遠くないでしょう。当社は最先端のテクノロジーを駆使し、人々のライフスタイルや社会インフラを最適化することによって人類が宇宙規模で抱える課題を解決することを目指しています

  p.text-left(style="margin-top:10px") 会社とは同志的結合であると考えています。我々は志しを同じくする同志たちと共に一丸となって挑戦し続けたいと思います
  p(style="margin-top:10px") 株式会社OMT JAPAN 大松 佑也

div.clearfix

article.max-height-panel.text-left style="color:black"
  h1.cover-heading 会社概要
  p 会社名：株式会社OMT JAPAN
  p 設立年月日：2012年9月13日
  p 事業内容：インターネットサービス
  p 事業オフィス：東京都港区三田2-17-29 オーロラ三田 201号室
  p 代表取締役：大松 佑也

