---
meta_description: top
changefreq: weekly
priority: 1
---
.cover-photos
  .philosophy
  .vision style="border-top: 1px solid black"

article.max-height-panel.philosophy.shadow
  h1.cover-heading.text-left.shadow Philosophy
  div.read.pre.text-left
    p 「宇宙全体を最適化する」
    p "Optimize The Universe"

  div.read.mini.text-left style="padding-top:10px"
    p シンギュラリティを超え、経済圏が地球外
    p へと拡大する世界を見据え、我々は人間を
    p 中心とする情報革命で宇宙全体を最適化す
    p る事を企業理念としています。

div.clearfix

article.max-height-panel.vision.text-right.shadow
  h1.cover-heading Vision
  .read
    p 「1000年成長し続ける」
    p "Continue to grow over next 1000 years"

  .read.mini.pre style="padding-top:10px"
    p テクノロジーや社会の変化を超えて少なく
    p とも1000年間成長し続け、人々の幸せを
    p 最大化する組織体を目指します。
