---
meta_description: philosophy
changefreq: weekly
priority: 1
---
.cover-photos
  .philosophy.cover
  .vision.cover style="border-top: 1px solid black"

article.max-height-panel.philosophy.shadow(style="padding-top: 113px;vertical-align: top;")
  h1.cover-heading.text-left.shadow(style="font-size: 54px;margin-bottom: 7px;font-weight: 200;") Philosophy
  div.read.pre.text-left
    p(style="font-size: 24px;margin-left: -16px;") 「宇宙全体を最適化する」
    p(style="font-size: 19px;margin-left: 23px;line-height: 22px;") "Optimize The Universe"

  div.read.mini.text-left style="padding-top:10px"
    p シンギュラリティを超え、経済圏が地球外
    p へと拡大する世界を見据え、我々は人間を
    p 中心とする情報革命で宇宙全体を最適化す
    p(style="margin-left: 37px;") る事を企業理念としています。

div.clearfix

  article.max-height-panel.vision.text-right.shadow(style="height: 650px;padding-top: 189px;")
    h1.cover-heading(style="font-size: 54px;margin-right: 61px;font-weight: 200;") Vision
    .read
      p(style="font-size:24px") 「1000年成長し続ける」
      p(style="letter-spacing: -1px;line-height: 22px;margin-right: 24px;") "Grow for the next 1000 years"

    .read.mini.pre style="padding-top:10px"
      p テクノロジーや社会の変化を超えて少なく
      p(style="margin-right:8px") とも1000年間成長し続け、人々の幸せを
      p(style="margin-right:13px") 最大化する組織体を目指します。
